spring.datasource.url=jdbc:postgresql://localhost:5432/escrow_ecom
spring.datasource.username=postgres
spring.datasource.password=irfan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=ThisIsAVeryLongAndSecureSecretKeyThatIsAtLeast256BitsLongForSafety1234567890