spring.datasource.url=jdbc:postgresql://localhost:5432/e_com_db
spring.datasource.username=postgres
spring.datasource.password=irfan
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=my_dev_secret_key
jwt.expiration=3600000
